<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Java2KotlinActivity">

    <EditText
        android:id="@+id/etKor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kor"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnKorcsoport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Korcsoport kiírása" />

    <Button
        android:id="@+id/btnVissza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vissza" />

    <TextView
        android:id="@+id/textKorcsoport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

</LinearLayout>